﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week 10 Indirect Lighting", "Assembly-CSharp.csproj", "{DD588E2C-06C3-F955-F2DD-ED5257B32A4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Week 10 Indirect Lighting", "Assembly-CSharp-Editor.csproj", "{44259CDB-AF64-6546-406F-789A58B4A146}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD588E2C-06C3-F955-F2DD-ED5257B32A4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD588E2C-06C3-F955-F2DD-ED5257B32A4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD588E2C-06C3-F955-F2DD-ED5257B32A4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD588E2C-06C3-F955-F2DD-ED5257B32A4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{44259CDB-AF64-6546-406F-789A58B4A146}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44259CDB-AF64-6546-406F-789A58B4A146}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44259CDB-AF64-6546-406F-789A58B4A146}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44259CDB-AF64-6546-406F-789A58B4A146}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
